TOKEN="OTk2NjA0MTA3OTc4NzIzMzg4.GCbMVA.lsYUzrmF_TDOVCgt5iUb1HDBzwzJOd63gJb_xI"
URI="mongodb+srv://beyuang:beruangkutub12@cluster0.9shjf.mongodb.net/?retryWrites=true&w=majority"
GUILDID="622256289623441418"
CLIENTID="996604107978723388"