TOKEN="OTk2NjA0MTA3OTc4NzIzMzg4.GHOi2h.K19yFnf_I3HYGjIDZg4ImOijoAbAiGAtG76gfo"
URI="mongodb+srv://beyuang:beruangkutub12@cluster0.9shjf.mongodb.net/?retryWrites=true&w=majority"
GUILDID="622256289623441418"